//
// ELEMENT STYLES
//

* {
    font-family: 'Montserrat', sans-serif;
    color: rgb(20, 20, 20);
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}

// HEADINGS //
.big-heading {
    font-size: 3.5rem;
    line-height: 1.5;
}

.section-heading {
    font-size: 2.3rem;
    line-height: 1.5;
}

.section-large-padding {
    padding: 10% 0;
}

.section-small-padding {
    padding: 5% 0;
}

.pricing-card-heading {
    font-size: 1.7rem;
    line-height: 1.5;
}

// SECTIONS //
.colored-section {
    color: whitesmoke;
    background-color: #ff4c68;
}
.white-section {
    color: rgb(20, 20, 20);
    background-color: whitesmoke;
}
//
// UNIVERSAL STYLES
//

.container-fluid {
    padding: 3% 15%;
}

br { // same height and magin as 'p'
    line-height: 1.5;
    margin-bottom: 1rem;
}

//
// Nav Bar
//

.navbar-brand h1 {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
}

.navbar {
    padding: 0 0 4.5rem;
}

.nav-item {
    padding: 0 15px;
}
// this is the same as the above style (but is more specific.
// You can combine MULTIPLE elements when you do this.
// li.nav-item {
//     padding: 0 15px;
// }

.nav-link {
    font-size: .9rem;
    font-weight: light;
}

//
// Title Bar
//

.container-fluid {
    padding: 3% 15% 7%;
}

.download-button {
    margin: 5% 3% 5% 0;
    font-size: 1rem;
}

@media (min-width: 1900px) {
    .intro {
        font-size: 3rem;
    }
}

.title-image {
    width: 60%;
    transform: rotate(25deg);
    // must set position in order to use z-index
    // you don't actually need to set the z-index, because you have the stacking order in the correct order.
    position: absolute;
    // 'right: 30%' will position the image FROM the right side
    right: 30%;
}

@media (max-width: 1000px) {
    .title-image {
        position: static;
        transform: rotate(0deg);
    }
    .button-group {
        justify-content: center;
    }
    #title {
        text-align: center;
    }

}

//
// FEATURES
//

#features {
    background-color: whitesmoke;
    padding: 7% 10%;
    // must set position in order to use z-index
    position: relative;
}

.feature {
    padding-bottom: 30px;
    padding: 0 5% 30px 5%;
    text-align: center;

    h3 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        font-size: 1.5rem;
    }

    p {
        color: #8f8f8f;
    }
}

.features-icon {
    color: #ef8172;
    padding: 40px 0 70px 0;
}

.features-icon:hover {
    color: #ff4c68;
}

//
// TESTIMONIALS
//

#testimonial-carousel {
    background-color: #ef8172;
    text-align: center;
    padding: 100px 0;
}

.carousel-item {
    padding: 0% 18%;
}

.testimonial-image {
    margin: 20px;
    width: 10%;
    border-radius: 100%;
}

.testi {
    background-color: #ef8172;
}

//
// PRESS
//

#press {
    text-align: center;
    padding: 5% 0;
}

.press-logo {
    width: 15%;
    // padding: 0 20px;
    // margin: 20px 20px 50px;
}

//
// PRICING
//

#pricing {
    background-color: whitesmoke;
    padding: 10% 0;
    text-align: center;
}

.pricing-header {
    margin-bottom: 6%;
}

.pricing-column {
    padding: 0% 2%;
}

.pricing-price {
    font-size: 2.3rem;
    line-height: 1.5;
    font-weight: 900;
}

.card-body p, h3 {
    word-wrap: keep-all;
}

//
// CALL TO ACTION
//

#cta {
    text-align: center;
    padding-left:  15%;
    padding-right: 15%;

    .cta-button {
        margin: 3% 1%;
    }
}

.cta-heading {
    font-size: 2.3rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    line-height: 1.5;
    padding-bottom: 3%;
}

//
// FOOTER
//

#footer {
    background-color: whitesmoke;
    font-size: 60%;
    text-align: center;

    p {
        margin: 0;
    }

    i {
        padding: 0 5px;
    }
}
